#######################################################
## @author   Md. Emran Hossain                       ##
## @version  1.0                                     ##
## @since    11 Aug, 2022                            ##
#######################################################

server.port=3666
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
